<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I'd use an array:</p>

<pre><code>    static final int[] bestMove = {
        1,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        3,
        2,
        3,
        2,
        1,
        3,
        2,
        1,
        1,
        3,
        2,
        1,
        1,};
    // Replace your whole switch with this one statement.
    int best = bestMove[currentSum - 1];
</code></pre>
    </div>