<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I found a really efficient way to solve this problem! It requires calculating the values before hand, my code goes as follows:</p>

<pre><code>function KeyGen(p1, p2, n) {
    var inc = 0;
    var bin = [];
    bin[0] = p1;
    for (var i = 1; i &lt;= n.toString(2).length; i++){
      bin[i] = (bin[i-1] * bin[i-1]) % p2;
      console.log(bin[i] + " and " + bin[i-1]);
    }
    console.log("loop");
    return n.toString(2).split('').reverse().reduce(function(total, char) {
        if(char === '1') {
              total = (total * bin[inc]) % p2;
              console.log("current "+ total);
            }
        inc++;
        return total % p2;
    }, 1);
}
</code></pre>
    </div>