<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This function implementation uses the "reduce" method to get the sum of the indexes and it fullfills all Free Code Camp tests.</p>

<pre><code>function pairwise(arr, arg) {
  return arr.reduce((sum, value1, index1) =&gt; {
    arr.slice(index1 + 1).forEach((value2, index2) =&gt; {
      if (arr[index1] + arr[index1 + 1 + index2] === arg) {
        arr[index1] = arr[index1 + 1 + index2] = NaN;
        sum += index1 + index1 + 1 + index2;
      }
    });
    return sum;
  }, 0);
}
</code></pre>
    </div>