<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Why reinvent the wheel? You want a sorted array, so just sort the array:</p>

<pre><code>import java.util.Arrays;

public class FindLargestProduct
{
    public static void main(String[] args) 
    {
        int[] arr = { 52, 12, 34, 10, 6, 40, 0, 12, 40, 52, -56, -78, -99, 68 };

        Arrays.sort(arr);

        System.out.println(Math.max(arr[0]*arr[1], arr[arr.length-1]*arr[arr.length-2]));
    }
}
</code></pre>
    </div>