<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I think you can reduce it down  </p>

<pre><code>int sum = 0;
for(int i = 0; i &lt; SSCC.Length; i++)
{
    int charValue = (int)char.GetNumericValue(SSCC[i]);
    if (charValue &lt; 0)
    {
        continue;
    }
    if (i % 2 == 0)
    {
        sum += charValue;
    }
    else
    {
        sum += charValue * 3;
    }
}
return sum % 10 == 0 ? 0 : 10 - sum % 10;
</code></pre>
    </div>