<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This is great. Your validation can be handled for you by prompt, though, e.g. </p>

<pre><code>  const positionQuery = `${player}'s turn. choose a position 1-9`
  const position = {
    properties: {
      [positionQuery]: {
        pattern: /^[1-9]{1}$/,
        message: 'Choose a position 1-9',
        required: true
      }
    }
  }
  prompt.start()
  prompt.get([positionQuery], (err, result) =&gt; {
   ...
  }
</code></pre>
    </div>