<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I have been through your code and I could not find a clear answer. I have tried another approach to sum a set of weights in case it is useful:</p>

<pre><code>#!/usr/bin/env perl6
use v6;

class Mass {
    has Int $.value;
    has Str $.prefix;

    method convert_to_grams() {
        # From: https://en.wikipedia.org/wiki/Metric_prefix
        my %prefix = Yg =&gt; 24, Zg =&gt; 21, Eg =&gt; 18, Pg =&gt; 15, Tg =&gt; 12, Gg =&gt; 9,   Mg =&gt; 6,   kg =&gt; 3,   hg =&gt; 2,   dag =&gt; 1, g =&gt; 0,
                             dg =&gt; −1, cg =&gt; −2, mg =&gt; −3, μg =&gt; −6, ng =&gt; −9, pg =&gt; −12, fg =&gt; −15, ag =&gt; −18, zg =&gt; −21, yg =&gt; −24; 
        self.value * 10** %prefix{self.prefix};
    }

}

class Weights {
    has @.items;

    method sum() {
        my $total = 0;
        for self.items -&gt; $item {
            $item ~~ /
                $&lt;value&gt;  = (&lt;digit&gt;+)
                $&lt;prefix&gt; = (&lt;alpha&gt;+)
            /;
            my $mass = Mass.new( value =&gt; +$&lt;value&gt;.Str, prefix =&gt; $&lt;prefix&gt;.Str );
            $total += $mass.convert_to_grams();
        }
        return $total ~ "g";
    }
}

my @list = &lt; 10kg 100g 6μg &gt;;
my $weights = Weights.new( items =&gt; @list  );
say $weights.sum();
</code></pre>
    </div>