<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>To those interested in the complete answer, ES-6 style, airBnB-linter valid, see the code below:</p>

<pre><code>function solution(N) {
  const num = parseInt(N);
  const bin = num.toString(2, 10);
  const arr = bin.split(/(?!1)(0+)(?=1)/);
  const filteredArr = arr.filter(zeroes =&gt; zeroes.indexOf('1') === -1) || [];
  const arrSizes = filteredArr.length &gt; 0 ? filteredArr.map(binString =&gt; binString.length) : [];
  const max = arrSizes.length &gt; 0 ? arrSizes.reduce((a, b) =&gt; a &gt;= b ? a : b) : 0;

  return max;
}
</code></pre>
    </div>