<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I prefer to break my code down into modules: </p>

<pre><code>public boolean threeConsecutive (int n1, int n2, int n3) {
    int nConsecutivePairs = differ(n1 - n2, 1) + differ(n2 - n3, 1) + differ(n3 - n1, 1); 
    int nSecondPairs = differ(n1 - n2, 2) + differ(n2 - n3, 2) + differ(n3 - n1, 2);
    return (nConsecutivePairs == 2 &amp;&amp; nSecondPairs == 1);
}
private int differ(int n1, int n2) {
if (n1 == n2 || (n1 + n2) == 0)
    return 1;
else 
    return 0;
}
</code></pre>
    </div>