<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Sorry if this is not suitable, but why don't you just this? (Using input instead of reading file)</p>

<pre><code>a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z = [0] * 26
while True: # Reading Input
    try:
        # Replace 'inc', 'dec' with '+=' and '-='
        # Also split string into 2 parts
        string = input().replace('inc', '+=').replace('dec', '-=').split(' if ')
        # print (string)

        # Rearrange string
        string = 'if ' + string[1] + ': ' + string[0]

        # Execute string
        exec(string)
    except:
        break

print (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)
</code></pre>
    </div>