<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Since your code relies on a max length of 100 you can reduce many code for your stack by using a simple array. A test for stack overflow must be added.</p>

<pre><code>typedef struct {
    char *data[20];
    char **top;
} Stack;

int main() {
  Stack stack;
  stack.top = stack.data;
  ......

  // if you like..
  for(i=0; i&lt;sizeof(stack.data)/sizeof(*stack.data); i++)
    if(stack.data[i]!=null) free(stack.data[i])
}

void push(Stack *s, char *t) {
    if(*s-&gt;top==null)
        *s-&gt;top = malloc(100);
    strcpy(*s-&gt;top, t);
    s-&gt;top++;
}
char *pop(Stack *s) {
    if(s-&gt;top &gt; s-&gt;data) {
        s-&gt;top--;
        return *s-&gt;top;
    }
    return null;
}
</code></pre>
    </div>