<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>In addition to the other excellent answers the loops could be replaced by the standard built-ins to make the code more expressive:</p>

<pre><code>def hourglass(arr, i, j):
    return arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]

mat_height = len(arr)
mat_width = len(arr[0])
maximum_hourglass = max([hourglass(arr, x, y) for x in mat_width - 2 for y in mat_height - 2])
</code></pre>
    </div>