<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>If you don't have <code>shellcheck</code>, install and use it (or submit your code to the <a href="https://shellcheck.net" rel="nofollow noreferrer">online version</a>).  Here's what it says about this script:</p>

<pre class="lang-none prettyprint-override"><code>202114.sh:48:7: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:48:32: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:48:43: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:55:44: note: $/${} is unnecessary on arithmetic variables. [SC2004]
202114.sh:57:34: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:57:34: note: Useless cat. Consider 'cmd &lt; file | ..' or 'cmd file | ..' instead. [SC2002]
202114.sh:57:56: note: $/${} is unnecessary on arithmetic variables. [SC2004]
202114.sh:58:45: note: $/${} is unnecessary on arithmetic variables. [SC2004]
202114.sh:62:40: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:70:11: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:72:40: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:80:14: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:80:26: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:91:16: warning: Quote this to prevent word splitting. [SC2046]
202114.sh:91:26: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:92:9: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:94:19: warning: Quote this to prevent word splitting. [SC2046]
202114.sh:94:29: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:96:11: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:106:10: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:113:40: note: Backslash is literal in "\d". Prefer explicit escaping: "\\d". [SC1117]
202114.sh:115:37: note: Backslash is literal in "\{". Prefer explicit escaping: "\\{". [SC1117]
202114.sh:115:40: note: Backslash is literal in "\}". Prefer explicit escaping: "\\}". [SC1117]
202114.sh:121:30: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:125:29: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:129:29: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:145:60: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:149:70: note: Expressions don't expand in single quotes, use double quotes for that. [SC2016]
202114.sh:152:20: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:153:20: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:154:20: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:155:20: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:157:19: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:158:19: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:159:19: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:160:19: note: Use find instead of ls to better handle non-alphanumeric filenames. [SC2012]
202114.sh:163:11: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:166:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:167:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:168:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:169:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:182:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:183:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:184:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:185:19: note: Backslash is literal in "\n". Prefer explicit escaping: "\\n". [SC1117]
202114.sh:190:30: warning: Prefer [ p ] || [ q ] as [ p -o q ] is not well defined. [SC2166]
202114.sh:214:53: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:214:66: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:220:57: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:220:70: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:226:57: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:226:70: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:240:78: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:246:78: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:252:78: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:319:34: note: Consider using { cmd1; cmd2; } &gt;&gt; file instead of individual redirects. [SC2129]
202114.sh:319:41: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:319:54: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:320:39: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:320:52: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:321:21: note: $/${} is unnecessary on arithmetic variables. [SC2004]
202114.sh:321:60: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:321:73: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:323:9: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:325:29: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:325:29: note: Useless cat. Consider 'cmd &lt; file | ..' or 'cmd file | ..' instead. [SC2002]
202114.sh:336:27: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:338:21: note: Some finds don't have a default path. Specify '.' explicitly. [SC2185]
202114.sh:349:16: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:349:45: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:349:107: note: Double quote to prevent globbing and word splitting. [SC2086]
202114.sh:350:29: note: $/${} is unnecessary on arithmetic variables. [SC2004]
</code></pre>

<p>I'd also recommend <code>printf '%s\n' "$variable"</code> over <code>echo</code> (it works better when <code>$variable</code> begins with <code>-</code>, for instance), and take care that error messages go to the correct output stream (stream 2, rather than stream 1).</p>

<p>If you set <code>selection_done</code> to <code>true</code>/<code>false</code>, you can just execute <code>$selection_done</code> instead of needing arithmetic.</p>

<hr>

<p>This looks odd:</p>

<pre><code>case $log_range in
    "Today")
        log_rangeDays=-1440
        break
        ;;
</code></pre>

<p>Should that really be <code>log_rangeMinutes</code>?</p>
    </div>