<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Because of the repeating scheme 1er, 5er, we can do it in a loop. The special cases 0/5 and 4/9 are as like as your code.</p>

<pre><code>private static String toRomanNum(int val) {
    String out = "", chars = "IVXLCDM";
    int i, digit, d5, m5, idx=6, divi = 1000;

    while(idx&gt;=0) {
        digit = val/divi;
        val %= divi;
        d5=digit/5;
        m5=digit%5;
        if(m5==0) {
            if(d5==1) out += chars.charAt(idx+1);
        }
        else if(m5==4) out += chars.charAt(idx) +""+ chars.charAt(idx+1+d5);
        else {
            if(d5==1) out += chars.charAt(idx+1);
            for(i=0;i&lt;m5;i++) out += chars.charAt(idx);
        }
        divi/=10;
        idx-=2;
    }
    return out;
}
</code></pre>
    </div>