<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>One thing that might help is compiling into a single regex once before the loop:</p>

<pre><code>p = re.compile(r'(["\']?[\w\-]*(?:' + '|'.join(seclst) + ')[\w\-]*[\s]*["\']?[\s]*[:=&gt;]{1,2}[\s]*["\'](.*?)["\'])')
for item in seclst:
    try:
        matches = p.finditer(file, re.MULTILINE | re.IGNORECASE )
        for matchNum, match in enumerate(matches):
            if len(match.group(2)) &gt; 0:
                secretList.add(match.group())
    except:
        pass
</code></pre>
    </div>