<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Some extra inspirational stuff ;)</p>

<pre><code>// Load your CSV into array
$zipcode = '67401';
$options = [];
$fh = fopen('zip.csv', 'r');
while (($data = fgetcsv($fh)) !== false) {
    if ($zipcode == $data[0]) {
        list($zip, $city, $district) = $data;
        $options[$city][$district] = $district;
    }
}
fclose($fh);

// Sort cities
ksort($options);

// Sort districts
array_walk($options, function(&amp;$districts) {
    ksort($districts);
});

// Enjoy!
print_r($options);
</code></pre>
    </div>