<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Congratulations on the development. I have been able to verify some lines of code that can be better managed with the module "os" in order to take advantage of it more since you have it imported.
I also suggest using the MakeFeatureLayer tool instead of Select_analysis, since the latter has a much longer processing time, in addition, the purpose in that section is to obtain a temporary layer in the processing.
I also suggest assigning variables to the operations, to facilitate the use during the process.
I suspect that in the section where the arcpy.da cursors are used, you can also optimize but for this it would be necessary to perform the tests with the ScripTool and real information.
Excuse my English, I'm from Perú, greetings.</p>

<pre><code>outFolder = os.path.abspath(os.path.join(outGDB, '../%s_output' % buffName))
# outFolder = os.path.join(outGDB.rsplit("\\",1)[0],str(buffName+"_output"))

#------------------------------------------------------------------------------

if not os.path.exists(outFolder):
    arcpy.CreateFolder_management(os.path.dirname(outFolder), os.path.basename(outFolder))

# if os.path.exists(outFolder):
#     pass
# else:
#     arcpy.CreateFolder_management(outGDB.rsplit("\\",1)[0],str(buffName+"_output"))

#------------------------------------------------------------------------------

##UID field - used in update cursor
BF_name = os.path.basename(bFootprints)
# BF_name = bFootprints.rsplit("\\",1)[1]

#------------------------------------------------------------------------------

print("Buffering...")
arcpy.MultipleRingBuffer_analysis(mfl, buffName, Distances=blastSize, 
Buffer_Unit="Feet", Field_Name="BlastRadius", Dissolve_Option="ALL", 
Outside_Polygons_Only="FULL")

# arcpy.MultipleRingBuffer_analysis(memoryFeature, buffName, Distances=blastSize, 
# Buffer_Unit="Feet", Field_Name="BlastRadius", Dissolve_Option="ALL", 
# Outside_Polygons_Only="FULL")

#------------------------------------------------------------------------------

arcpy.Delete_management(mfl)
# arcpy.Delete_management(memoryFeature)
</code></pre>
    </div>