<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I simplified the solution proposed by @tobigue which seems to work great:</p>

<pre><code>def group_numbers(numbers):
    units = []
    prev = min(numbers)
    for v in sorted(numbers):
        if v == prev + 1:
            units[-1].append(v)
        else:
            units.append([v])
        prev = v
    return ','.join(['{}-{}'.format(u[0], u[-1]) if len(u) &gt; 1 else str(u[0]) for u in units])
</code></pre>
    </div>