<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Well, I hardly understand the whole affair but from what I can get about it</p>

<pre><code>$sql = "SELECT a.*, b.token FROM $this-&gt;tableName a
        LEFT JOIN `requests` b ON a.$this-&gt;user_id = b.uid
        WHERE $this-&gt;user_id=:user_id";
$this-&gt;conn-&gt;prepare($sql);
$stmt-&gt;execute(array(":user_id"=&gt;$user_id));
$row = $stmt-&gt;fetch(PDO::FETCH_ASSOC);
unset($row[$this-&gt;user_id]);
return $row;
</code></pre>
    </div>