<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>See the following as an incomplete and untested template, ATM too tired to distinguish between parens and curly braces.</p>

<pre><code>$global:site = Read-Host 'What is the 4 digit site number?' #must include leading zeros
[int]$global:sitecheck=$site #need for comparasion operators
[string]$global:sitestring=$site

switch ($sitecheck){
    {$_ -le 255}     {$global:thirdoct = $_ % 1000;Break} 

    {$_ -ge 256 -and 
     $_ -le 399}     { ;Break}

    {$_ -ge 401 -and 
     $_ -le 499}      {$global:thirdoct = 100 + $_ % 100;Break} 

    {$_ -eq 1202}     {$global:thirdoct = $_ % 1000;Break} 

    {$_ -ge 501 -and 
     $_ -le 799}      {} 

    {$_ -ge 5000 -and
     $_ -le 9999}    { ;Break}

     default         {  }
}

"Site:{0} thirdOct: {1}" -f $Sitecheck,$thirdOct
</code></pre>
    </div>