<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>If the number exists, it should be done like this and shorter.</p>

<pre><code>let result =
   [2,3,4,5,1,1,1,2,2,22,2,2,2,2,2,2,2,2,1,1,33,3,2,1,1,1,1,2,2,2,2,2].reduce( (a ,b) =&gt; {
  console.log(a)
return a.length == null  ? ( a != b ?  [] : a.concat(b)):
       a.length == 0  ? [b] :
       a[a.length-1] == b ?  a.concat(b)  :
       a.slice(0,a.length-2) ;
    })[0]

 console.log(result) //2
</code></pre>
    </div>