<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>I add comments in the arrays</p>

<pre><code>String[] morseChar
            = {".-",    //A
                "-...", //B
                "-.-.", //C
                "-..",  //D
                ".",    //E
                "..-.", //F
                "--.",  //G
                "....", //H
                "..",   //I
                ".---", //J
                "-.-",  //K
                ".-..", //L
                "--",   //M
                "-.",   //N
                "---",  //O
                ".--.", //P
                "--.-", //Q
                ".-.",  //R
                "...",  //S
                "-",    //T
                "..-",  //U
                "...-", //V
                ".--",  //W
                "-..-", //X
                "-.--", //Y
                "--.."};//Z
    String[] morseNumber
            = {".----", //0
                "..---",//1
                "...--",//2
                "....-",//3
                ".....",//4
                "-....",//5
                "--...",//6
                "---..",//7
                "----.",//8
                "-----"};//9
</code></pre>
    </div>