<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>How about this small modification that could potentially make it faster if the answer is large enough.</p>

<pre><code>function problem4(){
    let product = 1;
    let largest = 1;
    for(let i = 999; i&gt;=100; i--){
        for(let j = 999; j&gt;=i &amp;&amp; i*j&gt;largest; j--){
            product = i*j;
            if(("" + product) == ("" + product).split("").reverse().join("")){
                largest = Math.max(largest, product);}
}
    }
    return largest;
}
console.log(problem4());
</code></pre>
    </div>