<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>If you want to support an insane large file with a small hardware footprint you should use streaming. Something like</p>

<pre><code>public static class Program
{
    public static void Main(string[] args)
    {
        string text =
            @"SOME OTHER TEXT
WHITE SPACES AND NEW LINES

[HitObjects]
109,192,7241,1,0,0:0:0:0:
256,192,7413,1,0,0:0:0:0:
475,192,75865,1,0,0:0:0:0:
329,192,86524,1,0,0:0:0:0:
182,192,256242,1,0,0:0:0:0:
256,192,306521,1,2,0:0:0:0:

WHITE SPACES AND NEW LINES
";

        Task.Run(async () =&gt;
        {
            using (var reader = new StringReader(text)) //This should be streamed from a disk or network stream or similar
            {
                string line;
                var inScope = false;
                int? start = null;
                int last = 0;

                while ((line = (await reader.ReadLineAsync())) != null)
                {
                    if (inScope)
                    {
                        var values = line.Split(',');
                        if (values.Length != 6)
                            break;

                        last = int.Parse(values[2]);

                        if (!start.HasValue)
                            start = last;

                    } else if (line.StartsWith("[HitObjects]"))
                        inScope = true;
                } 
                Console.WriteLine(last - start);
            }
        });

        Console.ReadLine();
    }
}
</code></pre>
    </div>