<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>There are some cases to be considered. Though we can write it slightly different:</p>

<pre><code>CL-USER 32 &gt; (let ((a #(1 5 8 10 11)) (b #(1 2 6 7 10)))
               (flet ((merge- (x y
                               &amp;aux
                               (lx (length x)) (ly (length y)) (lc (+ lx ly))
                               (c (make-array lc))
                               (i 0) (j 0))
                        "merge sorted vectors x &amp; y"
                        (dotimes (k lc c)
                          (when (= i lx)
                            (setf (subseq c k) (subseq b j))
                            (return c))
                          (when (= j ly)
                            (setf (subseq c k) (subseq a i))
                            (return c))
                          (setf (aref c k)
                                (if (&lt; (aref a i) (aref b j))
                                    (prog1 (aref a i) (incf i))
                                    (prog1 (aref b j) (incf j)))))))
                 (merge- a b)))
#(1 1 2 5 6 7 8 10 10 11)
</code></pre>
    </div>