<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Using Python2 this worked.</p>

<pre class="lang-py prettyprint-override"><code>def minion_game(s):
    Stuart, Kevin = 0,0
    length = len(s)
    for idx,sub in enumerate(s):
        if sub in 'AEIOU': Kevin += length - idx
        else: Stuart += length - idx
    print(['Draw','Kevin {}'.format(Kevin),'Stuart {}'.format(Stuart)][0 if Kevin == Stuart else 1 if Kevin&gt;Stuart else 2])


if __name__ == '__main__':
    s = raw_input()
    minion_game(s)
</code></pre>
    </div>