<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>There is no need for packages. This is easily and efficiently done with basic syntax.</p>

<pre><code># Create data.table

dtk &lt;- data.table( var=c(NA,NA,1,NA,NA,2,3,NA,NA,NA,NA,4,5,NA,NA,NA,NA,NA,6,7,NA,NA), group=c("A","A","A","A","A","A","A","A","A","B","B","B","B","B","B","B","B","B","B","B","B","B"))

# Backward fill

dtk[,order:= (1:.N)];
setorder(dtk,-order);
dtk[, var_backward_fill := var[1], by=  .( group , cumsum(!is.na(var))) ];
setorder(dtk, order);
dtk[,order:= NULL];

# Forward fill

dtk[, var_forward_fill  := var[1], by=  .( group , cumsum(!is.na(var))) ]
</code></pre>
    </div>