<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>An easier way is to use JavaScript's Array.includes, Array.some and/or Array.find methods</p>

<pre class="lang-js prettyprint-override"><code>let arr1 = [1, 3, 11, 32, 44, 99]
let arr2 = [4, 12, 15, 99]
let arr3 = [4, 11, 13, 15, 23, 43]

function searchThreeSameNum (arr1, arr2, arr3) {
  return arr1.find(number =&gt; {
    return arr2.includes(number) &amp;&amp; arr3.includes(number)
  })
}

const result = searchThreeSameNum(arr1, arr2, arr3)
console.log(result)
</code></pre>
    </div>