<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>The last loop must not be the same as the previous one, because the problem ask for not leave any space characters. So You need to skip from creating it as '\n'.</p>

<pre><code>let i = 0;
let stair = '';

for (i = 1; i &lt;= n; i++){
    if (i &lt; n) {
    stair += ' '.repeat(n - i) + '#'.repeat(i) + '\n';   
    } else {
        stair += '#'.repeat(i);   


    } 
}

console.log(stair)

}
</code></pre>
    </div>