<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This code work for me  </p>

<pre><code>$query = 'SELECT * FROM users WHERE username = ? AND _password= ?';

if ($stmt = $con-&gt;prepare($query)) {
    $stmt-&gt;bind_param('ss', $_username, $_password); // 's' specifies the variable type =&gt; 'string'
    $stmt-&gt;execute();
    $result = $stmt-&gt;get_result();

    if (mysqli_num_rows($result) &gt; 0) {
        $response["userInfo"] = array();

        while ($row = $result-&gt;fetch_assoc()) {

            // Do something with $row
            $userInfo = array();
            $userInfo["id"] = $row["id"];
            $userInfo["id_school"] = $row["id_school"];
            $userInfo["states"] = $row["states"];
            $userInfo["account_type"] = $row["account_type"];
            array_push($response["userInfo"], $userInfo);
        }

        $response["success"] = 1;
        $response["message"] = "Login Done";
        // echoing JSON response
        echo json_encode($response, JSON_UNESCAPED_UNICODE);
    } else {
        $response["success"] = 0;
        $response["message"] = "Fail to Login";
        // echoing JSON response
        echo json_encode($response, JSON_UNESCAPED_UNICODE);
    }
    $stmt-&gt;close();
}
</code></pre>
    </div>