<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This cuts the runtime by about a third (4.8s -&gt; 3.2s):</p>

<pre><code>use std::fs::File;
use std::io::Write;

const N: i32 = 1e7 as i32;

fn main() {
    let data = (1..=N)
        .map(|n| n.to_string())
        .collect::&lt;Vec&lt;String&gt;&gt;()
        .join("\n");

    let mut f = File::create("numbers.txt").expect("Unable to create file");
    f.write_all(data.as_bytes()).expect("Unable to write data");
}
</code></pre>
    </div>