<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>How about some threads?</p>

<pre><code>use rayon::prelude::*;
use std::fs::File;
use std::io::Write;

const N: i32 = 1e7 as i32;

fn main() {
    let mut output = File::create("numbers.txt").unwrap();

    let data: Vec&lt;String&gt; = (1..=N)
        .into_par_iter()
        .fold(String::new, |mut lhs, rhs| {
            use std::fmt::Write;
            write!(&amp;mut lhs, "{}\n", rhs).unwrap();
            lhs
        })
        .collect();

    for part in data {
        output.write_all(&amp;part.into_bytes()).unwrap();
    }
}
</code></pre>
    </div>