<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>if you want multiple columns to hide, here is the code. i just modified Flambino's code.</p>

<pre><code>&lt;thead&gt;
&lt;tr&gt;
  &lt;th class="column-a"&gt;A column&lt;/th&gt;
  &lt;th class="column-a"&gt;Another column will hide with A&lt;/th&gt;
  &lt;th class="column-b"&gt;Yet another column&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;

&lt;button type="button" data-column=".column-a" style="width:45%;float:left"&gt;Combination 2&lt;/button&gt;
&lt;button type="button" data-column=".column-b" style="width:45%;float:left"&gt;Combination 3&lt;/button&gt;


$(document).on("click", "[data-column]", function () {           
        var button = $(this),
            header = $(button.data("column")),
            table = header.closest("table");

        for (var i = 0; i &lt; header.length; i++) {                
          var index = header.index() + i + 1, 
          selector = "tbody tr td:nth-child(" + index + ")",
          column = table.find(selector).add(header[i]);
          column.toggleClass("hidden");
        }         
    });
</code></pre>
    </div>