<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Here is my simple code for this one </p>

<pre><code>public int sumNumbers(String str) {
  String num = "";
  int total= 0;

  for(int i=0;i&lt;str.length();i++){

    if(Character.isDigit(str.charAt(i))){
        int pos = i;
        while(pos &lt; str.length() &amp;&amp; Character.isDigit(str.charAt(pos))){
          pos++;

        }

         total += Integer.parseInt(str.substring(i,pos));  
          i = pos;
    }


  }

  return total;


}
</code></pre>
    </div>