<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Off the top of my head, and untested, how about:</p>

<pre><code>def FG_param(r, s, t):
    x = np.ones_like(t)
    y = np.ones_like(t)

    for i, _t in enumerate(t):
        radical = sqrt(1 - sqrt(1 - s**2 * sin(2*_t)**2))

        try:
            x[i] = r*sign(cos(_t)) / (s*sqrt(2)*np.abs(sin(_t))) * radical

        except ZeroDivisionError:
            x[i] = -r if np.isclose(_t, pi) else r

        try:
            y[i] = r*sign(sin(_t)) / (s*sqrt(2)*np.abs(cos(_t))) * radical

        except ZeroDivisionError:
            y[i] = r if _t &lt; pi/2.0 else -r

    return x, y
</code></pre>
    </div>