<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This is my suggestion, create classes for the player which you may already have done and another for the enemy. Then write some functions to handle the combat that way you dont have to repeat yourself.</p>

<pre><code>class Player():

    def __init__(self):
        super().__init__()
        self.aone='cast'
        self.atwo='heal'
        self.hp=80

class Enemy():
    def __init__(self):
        super().__init__()
        self.name = 'Goblin'
        self.hp = 30
        self.dmg = 5

def combat(spell, myPlayer, enemy):
    if spell == 1:
        enemy.hp = enemy.hp - 10
        print("\n{} loses 10 health! {} health left!".format(enemy.name, enemy.hp))
        print("\n-------------------------")
        print("Goblin ----------- Player")
        print("HP =", enemy.hp, "           HP =", myPlayer.hp)
        print("-------------------------")
        if enemy.hp &gt; 0:
            enemyAttack(myPlayer, enemy)

    if spell == 2:
        myPlayer.hp = 80
        print("\nYou return to 80 HP")
        print("\n-------------------------")
        print("Goblin ----------- Player")
        print("HP =", enemy.hp, "           HP =", myPlayer.hp)
        if enemy.hp &gt; 0:
            enemyAttack(myPlayer, enemy)



def enemyAttack(myPlayer, enemy):
    print("\n{} slashes you, dealing {} damage.".format(enemy.name, enemy.dmg))
    myPlayer.hp = myPlayer.hp - enemy.dmg
    print("\n-------------------------")
    print("Goblin ----------- Player")
    print("HP =", enemy.hp, "           HP =", myPlayer.hp)
    print("-------------------------")

def combatGoblinOne(myPlayer, goblin):

    print("\nYou enter combat!")
    while(goblin.hp &gt; 0 and myPlayer.hp &gt; 0):
        print("What would you like to do?")
        print('[1]', myPlayer.aone, ', [2]', myPlayer.atwo)
        print("\n-------------------------")
        print("Goblin ----------- Player")
        print("HP =", goblin.hp, "           HP =", myPlayer.hp)
        print("-------------------------")
        spellChoice = int(input('-&gt; '))
        combat(spellChoice, myPlayer, goblin)


myPlayer = Player()
goblin = Enemy()
combatGoblinOne(myPlayer, goblin)
</code></pre>
    </div>