<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>It would be interesting to eliminate the loops;  I suspect the optimizer will deal with the hard coded indexes and optimize the code.</p>

<pre><code>character0[0]=card[0];
character1[0]=card[2];
character2[0]=card[4];
character3[0]=card[6];
character4[0]=card[8];
character5[0]=card[10];
character0[0]=card[1];
character1[0]=card[3];
character2[0]=card[5];
character3[0]=card[7];
character4[0]=card[9];
character5[0]=card[11];
character0[1]=card[0];
character1[1]=card[2];
character2[1]=card[4];
character3[1]=card[6];
character4[1]=card[8];
character5[1]=card[10];
character0[1]=card[1];
character1[1]=card[3];
character2[1]=card[5];
character3[1]=card[7];
character4[1]=card[9];
character5[1]=card[11];
</code></pre>
    </div>