<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Since it is known that you'll only be dealing with numbers from 1000 to 9998(9999 is invalid since at least one digit must be different), you can work this problem without converting to strings and at the same time improve the speed quite considerably.  It could look something like this:</p>

<pre><code>static readonly int KeprekarsConstant = 6174;
public static int KaprekarsConst(int num)
{
    if (num &gt;= 10000 || num &lt; 1000)
    {
        throw new ArgumentOutOfRangeException("'num' nust have 4 digits");
    }
    if(num % 11 == 0 &amp;&amp; (num/11) % 101 == 0)
    {
        return 0;
    }
    int diff = 0;
    int count = 0;
    do
    {
        diff = KapDiff(num);
        ++count;
        num = diff;
    } while (diff != KeprekarsConstant);
    return count;
}
static int KapDiff(int num)
{
    int[] digits =
        {
            num / 1000,
            (num/100) % 10,
            (num/10) % 10,
            num % 10
        };
    Array.Sort(digits);
    int numAsc = digits[0] * 1000 + digits[1] * 100 + digits[2] * 10 + digits[3];
    int numDes = digits[3] * 1000 + digits[2] * 100 + digits[1] * 10 + digits[0];
    int diff = numDes - numAsc;
    return diff;
}
</code></pre>
    </div>