<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>You have to add the  tag above the  &amp;  tags</p>

<pre><code>&lt;h1 class="mb-7 mt-5 ml-6 font-bold text-2xl"&gt;Organization Fields&lt;/h1&gt;
 &lt;label class="ml-6 mt-6 mb-6 text-medium" name="Organization"&gt;Show Organization Data&lt;/label&gt;
 &lt;input type="checkbox" :v-model="showOrganizationFields" :true-value="true" :false-value="false"&gt;
 &lt;div v-if="showOrganizationFields"&gt;
  &lt;div v-for="field in requiredOrganizationFields" class="p-8 -mr-6 -mb-6 flex flex-wrap" style="width:150px"&gt;
    &lt;label :for="field" type="select" name="field"&gt;{{field}}&lt;/label&gt;
    &lt;select :id="field" :name="field" v-model="mapping[field]" required&gt;
      &lt;option value=""&gt;Please Select&lt;/option&gt;
      &lt;option v-for="columnName in columnNames" :name="columnName" :value="columnName"  value=""&gt;{{columnName}}&lt;/option&gt;
    &lt;/select&gt;
</code></pre>
    </div>