<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<h1>without the use of 2-d matrix</h1>

<pre><code>n =int(input())

for i in range(n):
    temp = n
    for j in range(i):
        print(temp,end='')
        temp = temp -1
    for j in range(2*n-2*i - 1):
        print(n-i,end = '')
    for j in range(i):
        temp = temp+1
        print(temp,end= '')
    print()

for i in range(n-1,0,-1):
    temp = n
    for j in range(i-1):
        print(temp,end='')
        temp = temp -1
    for j in range(2*n-2*i+1):
        print(n-i+1,end= '')
    for j in range(i-1):
        temp = temp+1
        print(temp,end='')
    print()
</code></pre>
    </div>