<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<pre><code>inline std::string int2string(const int n) {
    if (n &gt;= one_billion) {
        return int2string(n / one_billion) + " "+ BILLION + int2string(n % one_billion);

    } else if (n &gt;= one_million) {
        return int2string(n / one_million) + " " + MILLION + int2string(n % one_million);

    } else if (n &gt;= one_thousand) {
        return int2string(n / one_thousand) + " " + THOUSAND + int2string(n % one_thousand);

    } else if (n &gt;= 100) {
        return int2string(n / 100) + " " + HUNDRED + int2string(n % 100);

    } else if (n &gt;= 20) {
        return " " + tens_and_zero[n / ten] + int2string(n % 10);

    } else if (n &gt;= 1) {
        return " " + zero_to_twenty[n];

    } 
    return "";      
}
</code></pre>
<p>There isn't much wrong structurally, but i think the changes I made improves readability somewhat.</p>
    </div>