<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<pre><code>def prime(n):
    for i in range(2,(n//2)+1):
        if n%i==0:
            return False
    return True
def factor_pair(n):
    arr=[]
    for i in range(2,int(math.sqrt(n))+1):
        if n%i==0:
            arr.append((i,n//i))
    return arr[-1]

def downToZero(n):
    count=2
    while(n&gt;2):
        if prime(n)==True:
            
            n=n-1   
        else :
            n=max(factor_pair(n))
        count+=1
    return count
</code></pre>
<p>what is wrong with this logic?i'm getting some right and some wrong answers.</p>
    </div>