<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>For me this formatting is a little easier to read, but basically the same:</p>
<pre><code>public class FizzBuzz {
    public static void main(String[] args) {
        for (int i = 1; i &lt;= 100; i++) {
            if (i % 3 == 0) System.out.println("Fizz");
            if (i % 5 == 0) System.out.println("Buzz");
            if (i % 3 != 0 &amp;&amp; i % 5 != 0) System.out.println(i);
        }
    }
}
</code></pre>
    </div>