<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>This should work faster:</p>

<pre><code>private void findUnCommon{

    Set&lt;Integer&gt; a = new HashSet&lt;&gt;(Arrays.asList(1, 2, 3, 4));
    Set&lt;Integer&gt; b = new HashSet&lt;&gt;(Arrays.asList(3, 4, 5, 6));

    Set&lt;Integer&gt; result = new HashSet&lt;&gt;();
    for (Integer el: a) {
      if (!b.contains(el)) {
        result.add(el);
      }
    }
    for (Integer el: b) {
      if (!a.contains(el)) {
        result.add(el);
      }
    }
    System.out.println("Uncommon elements of set a and set b is : "
        + result);
}
</code></pre>
    </div>