<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Good function, only when $modulo10 is 0 it should not be substracted from 10, so it would be something like this:</p>

<pre><code>function valid_upc_a($value) {
    $upc = strval($value);

    if(!isset($upc[11])) {
        return FALSE;
    }

    $odd_sum = $even_sum = 0;

    for($i = 0; $i &lt; 11; ++$i) {
        if ($i % 2) {
            $even_sum += $upc[$i];
        } else {
            $odd_sum += $upc[$i];
        }
    }

    $total_sum = $even_sum + $odd_sum * 3;
    $modulo10 = $total_sum % 10;

    if ($modulo10 &gt; 0)
        $check_digit = 10 - $modulo10;
    else 
       $check_digit = 0;        

    return $upc[11] == $check_digit;
}
</code></pre>
    </div>