<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Here another solution with no if's and no sum_right, you could skip the first iteration but then you need to check the length of the array first.</p>

<pre><code>def pivot(arr)
  i, sum_left, total = 0, 0, arr.inject(:+)
  sum_left, i = sum_left+arr[i], i+1 until sum_left &gt;= (total-arr[i])/2
  return ((sum_left == (total-arr[i])/2) and (arr.length &gt; 2)) ? i:-1
end    

puts pivot([1, 4,  6,  3,  2])           #=&gt;  2
puts pivot([1, 4,  6,  3,  2,  8, 1])    #=&gt;  3
puts pivot([1, 3,  1, -1,  3, -5, 8, 1]) #=&gt;  4
puts pivot([1, 4,  6,  3,  1,  8])       #=&gt; -1
puts pivot([1.0, 4.5,  6.0,  3.0,  2.5]) #=&gt;  2
puts pivot([3, 4,  6,  3,  4])           #=&gt;  2
puts pivot([3])                          #=&gt;  -1
</code></pre>
    </div>