<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Using List.foldBack</p>

<pre><code>let insert e state = 
    match state with
    | cur::rest -&gt;
        match cur with
        | h::_ when e &lt; h -&gt;  (e::cur)::rest // add e to current list
        | _ -&gt; [e]::state   // start a new list 
    | _ -&gt; [[e]]

List.foldBack insert [1;2;3;2;4;1;5;] []

val insert : e:'a -&gt; state:'a list list -&gt; 'a list list when 'a : comparison
val it : int list list = [[1; 2; 3]; [2; 4]; [1; 5]]    
</code></pre>
    </div>