<div class="s-prose s-prose__disable-spoiler-hover js-post-body" itemprop="text">
<p>Here's a Sieve of Eratosthenes implementation from a literate Haskell page:</p>

<pre><code>primes :: [Integer]
primes    = [2, 3, 5] ++ (diff [7, 9 ..] nonprimes)
  where
    nonprimes :: [Integer]
    nonprimes = foldr1 f $ map g $ tail primes
        where
            f (x:xt) ys = x : (merge xt ys)
            g p         = [ n * p | n &lt;- [p, p + 2 ..]]

    merge :: (Ord a) =&gt; [a] -&gt; [a] -&gt; [a]
    merge xs@(x:xt) ys@(y:yt) =
      case compare x y of
        LT -&gt; x : (merge xt ys)
        EQ -&gt; x : (merge xt yt)
        GT -&gt; y : (merge xs yt)

    diff :: (Ord a) =&gt; [a] -&gt; [a] -&gt; [a]
    diff xs@(x:xt) ys@(y:yt) =
      case compare x y of
        LT -&gt; x : (diff xt ys)
        EQ -&gt; diff xt yt
        GT -&gt; diff xs yt
</code></pre>
    </div>